# Calogram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/projecth1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projecth1/: FoodAddActivity.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/project/projecth1/adapter/: ExerciseAdapter.java  (+3 more)
app/src/main/res/drawable/: button_border_selector.xml  button_rectangle_selector.xml  button_round_rectangle_selector.xml  edit_background.xml  edit_none_border_background.xml  ic_account_24_white.xml  ic_account_circle_24_green.xml  ic_bike_24_white.xml  ic_chart_line_24_white.xml  ic_checkbox_marked_circle_24_white.xml  ic_chevron_left_24_dark_gray.xml  ic_chevron_left_24_white.xml  ic_chevron_right_24_dark_gray.xml  ic_chevron_right_24_white.xml  ic_circle_outline_24_gray.xml  ic_cog_24_dark_gray.xml  ic_plus_thick_24_dark_gray.xml  ic_rice_24_white.xml  radio_white_button_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_food_add.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_calorie_day.xml  fragment_day_view.xml  fragment_exercise.xml  fragment_exercise_day.xml  fragment_statistics.xml  fragment_statistics_month.xml  item_exercise.xml  item_food.xml  item_nutrient.xml  popup_account_edit.xml  popup_exercise_add.xml  popup_food_add.xml  popup_nutrient.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/projecth1/: ExampleUnitTest.java
(+34 files in other folders)
