plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.project.projecth1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 파이어베이스 라이브러리 (파이어스토어 데이터베이스)
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    // Google Cloud Vision API
    implementation('com.google.apis:google-api-services-vision:v1-rev369-1.23.0') {
        exclude group:'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client-android:1.23.0' ) {
        exclude group:'com.google.guava'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'

    // 권한 설정 라이브러리
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}