<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="섭취한 칼로리"
            />

        <TextView
            android:id="@+id/txtCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/default_text"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_color"
        />

    <LinearLayout
        android:id="@+id/layGraphArea"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/viewLegend1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@color/nutrient_color_0"
                />

            <TextView
                android:id="@+id/txtLegend1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:text="@string/default_text"
                />

            <View
                android:id="@+id/viewLegend2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="@color/nutrient_color_0"
                />

            <TextView
                android:id="@+id/txtLegend2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:text="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layLegendB"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <View
                android:id="@+id/viewLegend3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@color/nutrient_color_0"
                />

            <TextView
                android:id="@+id/txtLegend3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:text="@string/default_text"
                />

            <View
                android:id="@+id/viewLegend4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:background="@color/nutrient_color_0"
                />

            <TextView
                android:id="@+id/txtLegend4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:text="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/viewGraph1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <View
                android:id="@+id/viewGraph2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <View
                android:id="@+id/viewGraph3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <View
                android:id="@+id/viewGraph4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_line_color"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


        <TextView
            android:id="@+id/txtNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/sub_text_color"
            android:text="@string/msg_food_empty"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>