<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layBlock"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:gravity="center"
    android:background="@color/popup_transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_no_border">

        <LinearLayout
            android:id="@+id/layBody"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="섭취한 음식 등록"
                />

            <Spinner
                android:id="@+id/spMealKind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:spinnerMode="dropdown"
                android:popupElevation="5dp"
                android:background="@drawable/spinner_background"
                />

            <EditText
                android:id="@+id/editFoodName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                android:textColorHint="@color/hint_text_color"
                android:hint="음식명을 입력하세요."
                android:inputType="text"
                android:background="@drawable/edit_background"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spFoodCount"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:popupElevation="5dp"
                    android:background="@drawable/spinner_background"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="15sp"
                    android:text="개"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="취소"
                    style="@style/BorderButton"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnText"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="직접등록"
                    style="@style/RoundRectangleButton"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCamera"
                    android:layout_width="0px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="촬영"
                    style="@style/RoundRectangleButton"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
